// *{
//     margin: 0;
//     padding: 0;
   
// }


   
.banner{
    display: grid;
    
    width: 100%;
    height: 300px;
    color: white;
    font-size: 30px;
    align-items: center;
    text-align: center;
    background-color: #b2dfdb ;
    background-image: url("../assets/images/301.jpg");
    //background-image: url("https://picsum.photos/1000/300");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.banner-registro{
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;

    background-image: url("../assets/images/300.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    h3{
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
}



nav{
    background-color:white;
    
    ul{
        li{
            a{
                color: black;
            }
            
        }
    }
}

#menu-icon{
    color: black;
}

#menu-responsive{
    li{
        background-color: #b2dfdb;
    }
}

.box-sidenav{
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
}


.content-search{
    display: flex;
    width: 400px;
    i{
        display: grid;
        align-items: center;
    }
}

.icons-section{
    display: flex;
    position: fixed;
    
    height: 100%;

    align-items: center;
    .icons{
        display: flex;
        flex-flow:column nowrap;

        svg{
            margin: 5px 10px;
            fill: black;
            width: 30px;
            height: 30px;
            transition: fill 0.5s, width .5s, height .5s;
        }
        svg:hover{
            fill: #4db6ac ;
            width: 40px;
            height: 40px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .icons-section{
        display: flex;
        position: relative;
        height: 64px;
        width: 100%;
        justify-content: center;
        
        .icons{
            display: flex;
            flex-flow:row nowrap;
        }
  }
}

.icons-info{
    display: flex;
    position:absolute;
    width: 100%;
    justify-content: center;
    
}

.icons{
    
    svg{
        margin: 5px 10px;
        fill: black;
        width: 50px;
        height: 50px;
        transition: fill 0.5s, width .5s, height .5s;
    }
    svg:hover{
        fill: #4db6ac ;
        width: 60px;
        height: 60px;
    }
}

a.brand-logo{
    img{
        margin-left: 50px;
        height: 64px;
    }
        
}
.card-image{
    height:400px;
    img{
        
        object-fit: cover;
    }
}

.row.flex-center{
    display: flex;
    justify-content: center;
}
footer{
    width: 100%;
    height: 100px;
    margin-top: 100px;
    display: grid;
    align-content: center;
    background-color: #b2dfdb  ;
}

.container.custom-card{
    .card{
        .card-image{
            height: 200px;
        }

    }
}
// nav{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     width: 100%;
//     height: 50px;
//     align-items: center;
//     ul{
//         display: flex;
//         flex-flow: row nowrap;
//         height: 100%;
//         list-style: none;
//         justify-content: center;
//         li{
//             height: 100%;
//             margin: 0 30px;
//         }
//         a{
//             text-decoration: none;
//         }
//     }
// }
// .desplegable{
//     min-height: 80px;
//     display: flex;
//     flex-flow: column nowrap;
//     position: relative;
// }